; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
; upload_port = /dev/cu.usbserial-0001
; monitor_port = /dev/cu.usbserial-0001
lib_deps = bblanchon/ArduinoJson@^7.4.2
; Use larger flash partition for program to fit WiFi + BLE
board_build.partitions = huge_app.csv
board_build.flash_mode = qio

[env:test]
platform = native
test_framework = unity
test_ignore = test_integration
lib_deps = 
	throwtheswitch/Unity@^2.5.2
	bblanchon/ArduinoJson@^7.4.2
build_flags = 
	-DUNIT_TEST
	-std=c++17
	-DARDUINO=100
	-DESP32
lib_compat_mode = off
